[Application Options]
alias="Self-Sovereign Blog"
rejecthtlc=true
max-cltv-expiry=2016
default-remote-max-htlcs=80
allow-circular-route=false
gc-canceled-invoices-on-startup=true
gc-canceled-invoices-on-the-fly=true
accept-keysend=true
accept-amp=true
feeurl=https://nodes.lightning.computer/fees/v1/btc-fee-estimates.json
debuglevel=debug,PEER=info

[Bitcoin]
bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=neutrino
#bitcoin.basefee=1000
#bitcoin.feerate=500
bitcoin.timelockdelta=144

[neutrino]
neutrino.addpeer=btcd-mainnet.lightning.computer
neutrino.addpeer=bb1.breez.technology
neutrino.addpeer=bb2.breez.technology
neutrino.addpeer=node.blixtwallet.com
neutrino.addpeer=mainnet1-btcd.zaphq.io
neutrino.addpeer=mainnet2-btcd.zaphq.io
neutrino.addpeer=mainnet3-btcd.zaphq.io
neutrino.addpeer=mainnet4-btcd.zaphq.io

[protocol]
protocol.wumbo-channels=true

[db]
db.no-graph-cache=true

[bolt]
db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=0

[rpcmiddleware]
rpcmiddleware.enable=true